@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


    .quicksand-font {
        font-family: "Quicksand", serif;
        font-optical-sizing: auto;
      
        font-style: normal;
      }
/* navbar section */
  .nab-bar{
    display: flex;
    justify-content: space-between;
    
  }
  .school{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

  .header{
    max-width: 1160px;
    margin: 0 auto;
  }
  .nav-titles{
    display: flex;
    gap:32px;
    padding-top: 36px;
    padding-bottom: 36px;


  }
  a {
    text-decoration: none;
  }
  .horizontal-line ,.menu-toggle{
    display: none;
  }
  .menu-icon  {
    display: none;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    padding: 15px;
    color: rgb(0, 0, 0);
    
  
  }
  

  .first-btn{
    color: white;
    background-color:orange;
    border: none;
    border-radius: 12px;
    padding: 16px 62px 16px 62px;
    margin-top: 26px;
    margin-bottom: 26px;
    font-weight: bold;


    
  }


  /* responsive for navbar */

  
/* Hero section */
  .hero{
    display: flex;
    justify-content: space-between;
  }
  .hero1{
    margin-top: 122px;
    margin-bottom: 122px;
    .hero-h3{
        font-size: 56px;
    }

  }
  .Empowering{
    color:orange;
  }
  .towards-vision{
    color: skyblue;
  }

  .sec-btn{
    color: white;
    background-color:black;
    border: none;
    border-radius: 12px;
    padding: 16px 62px 16px 62px;
    margin-top: 26px;
    margin-bottom: 26px;
    font-weight: bold;
    font-size: 20px;
  }


  /* Standard Curriculum */
  .main-s{
    background-image: url(assets/bg.png);
    margin-bottom: 80px;
  }
  h1{
    text-align: center;
    margin-bottom: 80px;
  }


  .cards{
    
    max-width: 1160px;
    margin: 0 auto;

  }
  .curriculum-card-container{
    display: flex;
    gap: 24px;
  }

  .card-1{
    border-radius: 18.86px;
    box-shadow: 0 6px 50px 0px rgb(218, 211, 211);
    text-align: center;
    height: 368px;
    width: 477px;
    padding-top: 24px;
    background: linear-gradient(#DEF5FF 5%,white 30%);

    
  }
  .card-2{
    border-radius: 18.86px;
    box-shadow: 0 6px 50px 0px rgb(218, 211, 211);
    text-align: center;
    height: 368px;
    width: 477px;
    padding-top: 24px;
    background: linear-gradient(#FFF4DC 5%,white 30%);

    
  }
  .card-3{
    border-radius: 18.86px;
    box-shadow: 0 6px 50px 0px rgb(218, 211, 211);
    text-align: center;
    height: 368px;
    width: 477px;
    padding-top: 24px;
    background: linear-gradient(#F2E8FF 5%,white 30%);
    
  }
  .card-btn1{
    background: none;
    border: none;
    color: #64C8FF;
    font-weight: bold;
    
  }
  .card-btn2{
    background: none;
    border: none;
    color: #F0AA00;
    font-weight: bold;
  }
  .card-btn3{
    background: none;
    border: none;
    color: #8700FF;
    font-weight: bold;
    mar
  }
  /* arrow */
  .arrow{
text-align: center;  
}
  .arrow-btn{
    background-color: orange;
    border: none;
    border-radius: 50px;
    margin-top: 60px;
    padding: 15px 17px;
    cursor: pointer;
  }
  .arrow-btn:hover{
    background-color: rgb(14, 13, 13);
  }
  
  .arrow-left{
    border: solid rgb(255, 255, 255);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 4px;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  
  }
  
  .arrow-right{
    border: solid rgb(255, 255, 255);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 4px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  
  }
  /* our story */

.stories-section{
  background: linear-gradient(white 5%, transparent, #FFEBC7 15%),
    url("assets/bg.png");
  }
  .stories-container{
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    
    
  }
  
  .stories-container h3{
    margin-top: 70px;
    margin-bottom: 80px;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    
  
   
  }
  
  .card{
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    overflow: hidden;
    
  }
  
  #card-large { 
    grid-column: span 2;
    grid-row: span 2;
  }
  .card h2{
    padding: 5px 30px;
   
  }
  .card-content p{
    color: #a7a7a7;
  }
  .card p{
    padding: 5px 30px;
    font-weight: 700;
  }
  .card img {
    width: 100%;
    height: auto;
  }
  .date {
    background: #34c0eb;
    color: #fff;
    padding: 8px 15px;
    border: none;
    border-radius: 50px;
    font-size: 0.9rem;
    margin-top: -100px;
    margin-left: 40px;
    position: relative;
  }
  .date-Color-2{
    background-color: #5D58F0;
  }
  .date-Color-3{
    background-color: #95B226;
  }
  
  
  
  .view-all {
    display: inline-block;
    background: #000;
    color: #fff;
    border: none;
    padding: 10px 40px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  
  .view-all:hover {
    background: #333;
  }

  /* Footer */
 

.footer-container{
  max-width: 1200px;
  margin: 0 auto;
  display: flex;

  justify-content: space-between;
}
.footer-left{
  margin-top: 100px;
  margin-bottom: 150px;
}

.footer-logo-title{
  display: flex;
  align-items: center;
  margin-bottom: 0px;
}
.footer-logo-title h4{
  font-size: 2rem;
  color: #fff;
  line-height: 1;
}
.footer-left p{
  margin-top: 0px;
  color: #eaeaea;
}

.footer-middle{
  margin-top: 100px;
  margin-bottom: 150px;
}
.footer-middle h4{
  color: #fff;
  font-size: 1.5rem;
}
.footer-middle li{
  list-style: none;
  margin-top: 15px;
}
.footer-middle li a{
  text-decoration: none;
  color: #fff;
  font-size: .9rem;
}

.footer-right{
  margin-top: 100px;
  margin-bottom: 150px;
}

.footer-right h4{
  color: #fff;
  font-size: 1.5rem;
}
.footer-right a{
  margin: 3px;
}



/* responsive part */


@media screen and (max-width: 576px) {

  .menu-icon , .horizontal-line {
    display: block;
  }

  .horizontal-line{
    margin-top: 15px;
    border: 1px solid orange;
  }


  .nav-titles,
  .first-btn,
  .logo-title,
  .arrow {
    display: none;
  }
  .hero img{
    width: 90%;
    height: auto;
  }
  .hero1{
    margin-top: 10px;
  }
  .hero h3{
    text-align: center;
    margin-top: 15px;
    font-size: 20px;
  }

  .school h3{
    display: none;
  }

  #card-large {
    display: none;
  }

  .logo-title img {
    margin-left: 20px;
  }


  

  .hero{
    flex-direction: column-reverse;
    text-align: center;
  }

  .hero img {
    padding: 20px;
  }



  
  .curriculum-card-container , .footer-container {
    flex-direction: column;
  }

  .card-1, .card-2, .card-3 {
    max-width: 90%;
    min-height: 200px;
    margin: 10px;
  }

  

 


  

  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }




  .footer-left,
  .footer-middle,
  .footer-right {
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

 


}

  